# Database
DATABASE_URL=

# AWS S3 설정
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=ap-southeast-2

# 이메일 설정
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

# Naver Cloud SMS 설정
NAVER_ACCESS_KEY=your_naver_access_key
NAVER_SECRET_KEY=your_naver_secret_key
NAVER_SERVICE_ID=your_service_id
SENDER_PHONE=01026812571

# Resend Email 설정
RESEND_API_KEY=your-resend-api-key
RESEND_FROM_EMAIL=info@sokgijung.com
RESEND_REPLY_TO_EMAIL=sokgijung@gmail.com
RESEND_FROM_NAME=속기사무소 정

# 계좌 정보
BANK_NAME=신한은행
BANK_ACCOUNT=110-597-729308
BANK_ACCOUNT_HOLDER=고민정

# 기타 설정
SECRET_KEY=your_django_secret_key
DEBUG=True